<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Simple Elegance</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<!--[if IE]>
<style type="text/css" media="screen">
@import "ie.css";
</style>
<![endif]-->
</head>
<body>
<div id="topLine">
  <div id="header">
    <ul class="nav">
      <li><a href="http://all-free-download.com/free-website-templates/">Home</a></li>
      <li class="active"><a href="http://all-free-download.com/free-website-templates/">About</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">Contact</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">FAQ</a></li>
    </ul>
    <h1><span>||</span>Simple<span>Elegance</span></h1>
  </div>
</div>
<div id="outerwarrper">
  <div id="wrapper">
    <div id="content">
      <h2> A Simple Site</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin id tellus. Nam accumsan tincidunt quam. Cum sociis natoque penatibus et magnis dis	 parturient montes, nascetur ridiculus mus. Donec sed est ut felis scelerisque semper. Phasellus pretium hendrerit risus. Morbi malesuada. Duis porttitor tincidunt neque. Phasellus eget velit a mi aliquam molestie. Vestibulum lacinia viverra nisl. Praesent rutrum varius justo. Mauris feugiat.</p>
      <h2> Image In Text</h2>
      <p><img src="images/apple.gif" alt="" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin id tellus. Nam accumsan tincidunt quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sed est ut felis scelerisque semper.</p>
      <h2> Table Example</h2>
      <table>
        <tr>
          <td class="row_headers">Name</td>
          <td class="row_headers">E-Mail</td>
          <td class="row_headers">Age</td>
          <td class="row_headers">Job</td>
        </tr>
        <tr>
          <td>Chris</td>
          <td>Crhis@hotmail.com</td>
          <td>23</td>
          <td>Student</td>
        </tr>
        <tr>
          <td>Jake</td>
          <td>Jake@hotmail.com</td>
          <td>31</td>
          <td>Web Designer</td>
        </tr>
        <tr>
          <td>Randy</td>
          <td>Randy@hotmail.com</td>
          <td>21</td>
          <td>Programmer</td>
        </tr>
      </table>
      <h2> Form Example</h2>
      <form method="post" action="http://all-free-download.com/free-website-templates/">
        <label for="name">Your Name: </label>
        <input name="name" id="name" type="text" tabindex="2"/>
        <br/>
        <label for="email">Your e-mail: </label>
        <input name="email" id="email" type="text" tabindex="3"/>
        <br/>
        <label for="comments" class="comments"> Comments: </label>
        <textarea name="comments" id="comments" tabindex="40" cols="35" rows="10"></textarea>
        <p>
          <input name="send" id="send" type="submit" value="Send message"/>
          <input name="button2" id="button2" type="reset" value="Reset" />
        </p>
      </form>
    </div>
    <div id="sidebar">
      <h3> Main Sidebar</h3>
      <p>This is an example of a paragraph in the sidebar followed by an example of sidebar links. </p>
      <ul class="side">
        <li><a href="http://all-free-download.com/free-website-templates/"> More free Templates </a></li>
        <li><a href="http://all-free-download.com/free-website-templates/"> Freelance Web Designer </a></li>
        <li><a href="http://all-free-download.com/free-website-templates/">Some Example Links</a></li>
        <li><a href="http://all-free-download.com/free-website-templates/">Donec sed est ut felis</a></li>
      </ul>
      <p>This is a form in the sidebar.</p>
      <form action="http://all-free-download.com/free-website-templates/" method="get">
        <input class="user_box" type="text" name="user"/>
        <input class="button" type="submit" value="Search"/>
      </form>
      <p>Images that would be good for advertsment or a sample gallery: </p>
      <img class="side_gallery" src="images/sample_adv.gif" alt="" /> <img class="side_gallery" src="images/sample_adv.gif" alt="" /> </div>
  </div>
</div>
<div id="footer">
  <p>Design By:<a href="http://www.templatesforfree.net"> TemplatesForFree.net </a></p>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
